hotel = (110000, 60)  # Отель
restauran = (80000, 45)  # Ресторан
low_track = (30000, 10000, 20)  # Трасса для новичков: стоймость, содержание, вместительность
middle_track = (45000, 15000, 10)  # Средняя трасса
high_track = (60000, 20000, 20)  # Профессиональная трасса
lift = (80000, 30)  #
kupe_lift = (110000, 50)  #

month = ("Марта", "Апреля", "Мая", "Илня", "Июля", "Августа", "Сентября", "Ноября", "Декабря", "Января", "Февраля")

company_list = (hotel, restauran, low_track, middle_track,
                high_track, lift, kupe_lift)

beginning_of_the_game = ('\n*** Чтобы начать новую игру, введите "начать" ***',
                         '\n*** Чтобы продолжить игру, введите "продолжить" ***',
                         '\n*** Чтобы закрыть игру, введите "завершить" или "закрыть" ***')

days = ('\nСегодня {day} {month} 3300, {day}-й день вашего руководства курортом. Осталось {left_days} дней'
        '\nВы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:'
        '\n'
        '\nНовички - было: {it_was_newbie}, уехало: {newbie_left}, приехало: {newbie_arrived}, сейчас {now_newbie}.'
        '\nПрофессионалы - было: {it_was_professional}, уехало: '
        '{professional_left}, приехало: {professional_arrived}, сейчас {now_professional}.'
        '\n'
        '\nПолучено денег'
        '\nот новичков: {cr_newbie} cr'
        '\nот профессионалов: {cr_professional} cr'
        '\nПотрачено денег'
        '\nна содержание трасс: {cr_track} cr'
        '\nна рекламу: {cr_advertising} cr'
        '\nДенег на счету: {cr} cr'
        '\n'
        '\nПопулярность курорта: {popularity} %'
        '\nВСЕГО ПОСЕТИТЕЛЕЙ: {total_people}'
        '\nГостиниц: {hotel} ({hotel_places} мест)'
        '\nРесторанов: {restauran} ({restauran_places} мест)'
        '\nПодъёмники ({lift_places} мест)'
        '\n'
        '\nТрассы обслуживают:'
        '\nНовичков: {track_newbie}; Профессионалов: {track_professional}')

days_end = ('\nСегодня {day} {month} 3300, {left_days}-й день вашего руководства курортом.'
            '\nВы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:'
            '\n'
            '\nНовички - было: {it_was_newbie}, уехало: {newbie_left}, приехало: {newbie_arrived}, сейчас {now_newbie}.'
            '\nПрофессионалы - было: {it_was_professional}, уехало: {professional_left}, '
            'приехало: {professional_arrived}, сейчас {now_professional}.'
            '\n'
            '\nПолучено денег'
            '\nот новичков: {cr_newbie} cr'
            '\nот профессионалов: {cr_professional} cr'
            '\nПотрачено денег'
            '\nна содержание трасс: {cr_track} cr'
            '\nна рекламу: {cr_advertising} cr'
            '\nДенег на счету: {cr} cr'
            '\n'
            '\nПопулярность курорта: {popularity} %'
            '\nВСЕГО ПОСЕТИТЕЛЕЙ: {total_people}'
            '\nГостиниц: {hotel} ({hotel_places} мест)'
            '\nРесторанов: {restauran} ({restauran_places} мест)'
            '\nПодъёмники ({lift_places} мест)'
            '\n'
            '\nТрассы обслуживают:'
            '\nНовичков: {track_newbie}; Профессионалов: {track_professional}')

start_text = ('    В космопорте вас встретил гаалец, исполнявший обязанности генерального менеджера '
              '\nлыжного курорта: теперь, пока генеральным менеджером будете вы, он станет вашим '
              '\nзаместителем. По дороге в горы он объяснил, что к текущему моменту построен один '
              '\nподъемник, одна трасса для новичков, одна гостиница и ресторан. Оставшиеся после этого'
              '\nна счету капитал равняется 100.000 cr, а ваша цель - набрать 1.000.000 cr.'
              '\n'
              '\n    Место, куда вы приехали, оказалось довольно живописным. Небольшая гостиница и '
              '\nресторанчик, к которым почти вплотную спускаются горные склоны. Приглядевшись получше, '
              '\nвы заметили небольшой кресельный подъемник и пологую трассу. Рядом с гостиницей '
              '\nрасполагался небольшой домик, предназначенный для администрации и персонала. Здесь и '
              '\nбыл ваш офис - как раз рядом со спальней.'
              '\n'
              '\n- Сегодня строить уже ничего нельзя, но вы можете поговорить со специалистами или '
              '\nпросто отдохнуть, -сказал гаалец.')

qwerty_one = ('\n*** 1 — Поговорить со специалистом ***',
              '*** 2 — Всё идет отлично! Отдохнуть остаток дня ***')

qwerty = ('\n*** 1 — Поговорить со специалистом *** ',
          '*** 2 — Построить что-нибудь *** ',
          '*** 3 — Всё идет отлично! Отдохнуть остаток дня *** ',
          '*** Чтобы закрыть игру, введите "завершить" или "закрыть" ***')

qwerty_2 = ('\nС кем вы хотите поговорить?',
            '\nЧто будем строить?')

qwerty_3 = ('\n*** 1 - Поговорить с заместителем *** ',
            '*** 2 - Поговорить с менеджером по строительству *** ',
            '*** 3 - Поговорить с бухгалтером *** ',
            '*** 4 - Поговорить с экономистом *** ',
            '*** 5 - Поговорить с менеджером по рекламе *** ',
            '*** 6 - На сегодня хватит! Отдохнуть остаток дня *** ')

qwerty_3_1 = '*** 7 - Вернутся к работе ***'

qwerty_advertising = ('*** 0 Тратить на рекламу 0 cr в день ***',
                      '*** 1 Тратить на рекламу 10.000 cr в день ***',
                      '*** 2 Тратить на рекламу 20.000 cr в день ***',
                      '*** 3 Тратить на рекламу 30.000 cr в день ***',
                      '*** 4 Тратить на рекламу 40.000 cr в день ***',
                      '*** 5 Тратить на рекламу 50.000 cr в день ***',
                      '*** 6 Проконсультироваться с кем-нибудь еще ***',
                      '*** 7 На сегодня хватит! Отдохнуть остаток дня ***')

qwerty_building = ('\n1) Гостиница - 110.000 cr'
                   '\n2) Ресторан - 80.000 cr'
                   '\n3) Трасса для новичков - 30.000 cr'
                   '\n4) Обычная трасса - 45.000 cr'
                   '\n5) Трасса для профессионалов - 60.000 cr'
                   '\n6) Подъемник кресельный - 80.000 cr'
                   '\n7) Подъемник кабиночный - 110.000 cr'
                   '\n8) Ничего не строить'
                   '\n9) На сегодня хватит! Отдохнуть остаток дня ')

qwerty_4 = ('\n    Вы позвали малока и сообщили ему о своем решении построить гостиницу. Малок обещал построить'
            '\nее к вечеру. Вы выглянули в окно и заметили, как на площадку выехало несколько машин. Рабочие'
            '\nстали быстро разгружать блоки и монтировать здание. Через несколько часов гостиница была готова,'
            '\nи к ней подъехали несколько машин с новыми туристами.',
            '\n    Вы приказали менеджеру по строительству срочно возвести ресторан. Через несколько минут вы'
            '\nвыглянули в окно и заметили, как на площадку въехало несколько машин. Рабочие стали быстро'
            '\nразгружать блоки и монтировать здание, а еще через несколько часов ресторан был готов, и в него'
            '\nзашли первые посетители, довольно причмокивая языком.',
            '\n    Вы сказали малоку, что вам нужна новая трасса для новичков. Малок отдал распоряжение, и вскоре'
            '\nна горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника'
            'до самого низа тянулась великолепная пологая трасса.',
            '\n    Вы позвали малоку, что вам нужна новая обычная трасса. Малок отдал распоряжение, и вскоре'
            '\nна горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника'
            '\nдо самого низа тянулась великолепная трасса с небольшим количеством поворотов.',
            '\nВы позвали малоку, что вам нужна новая трасса для профессионалов. Малок отдал распоряжение, и вскоре'
            '\nна горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника'
            'до самого низа тянулась великолепная извилистая трасса.',
            '\n    Вы позвали марлока и сказали, что вам необходимо срочно построить кресельный подъемник.'
            '\nМарлок сказал, что все будет сделано. Вскоре на площадку въехало несколько машин. Рабочие'
            '\nстали быстро разгружать детали и монтировать из них подъемник. Через несколько часов'
            '\nон был готов, и к нему тут же потянулись все новые и новые туристы. Их отношение к вам'
            '\nнемного улучшилось',
            '\n    Вы позвали малока и сказали, что вам необходимо срочно построить кабиночный подъемник.'
            '\nМалок сказал, что все будет готово через несколько часов. Вы выглянули в окно и заметили,'
            '\nкак на площадку въехали машины. Рабочие стали быстро разгружать детали и монтировать из них'
            '\nподъемник. Через несколько часов он был готов, и к нему тут же потянулись все новые и новые туристы.')

qwerty_break = ('\n    Весь остаток дня вы смотрели, как туристы съезжают на лыжах с горы.'
                '\nВсе-таки вы делаете большое, полезное дело! Ободренные этой нехитрой'
                '\nмыслью, вы легли спать, а наутро отправились в офис с желанием превратить '
                '\nсвой курорт в лучшее место во Вселенной!',
                '    А почему бы вам, собственно, не воспользоваться услугами собственного'
                '\nкурорта? Выбрав самую легкую трассу, вы надели лыжи и поднялись на вершину'
                '\nгоры. Однако, с горы на лыжах ехать - это вам не звездолетом управлять!'
                '\nНа первом же повороте вы вылетели с трассы и проделали остаток пути вниз'
                '\nпо склону на собственной спине. Это отбило у вас охоту к экстремальным '
                '\nразвлечениям до самого вечера.'
                '\n'
                '\n    На следующее утро вы отправились в офис с ломотой во всем теле.'
                '\nИ что, интересно, заставляет туристов приехать к вам на курорт, да еще и '
                '\nплатить за это бешеные деньги?',
                '\n    Сегодня вы решили сыграть в карты с собственным заместителем, и после нескольких часов'
                '\nпроиграли ему 1.000 cr. Да не зря говорят - с гаальцами и пеленгами в карты лучше не играть!'
                '\nДелать нечего - пришлось выписать заместителю премию на указанную сумму. Не будете же вы'
                '\nплатить ему из собственного кармана?!'
                '\n'
                '\n    Понятно, что утром, когда вы вернулись в свой офис, настроение у нас было препаршивейшее.',
                '\nВы культурно провели остаток дня в местном баре, '
                'благо для вас там все бесплатно. Лишь поздно вечером'
                '\nвы добрели до постели и заснули как убитый. Проснувшись утром с легким похмельем, вы привели себя'
                '\nв порядок и отправились в офис, чтобы ознакомиться с текущим положением дел.',
                '\n    Не успели вы спуститься в бар для заслуженного отдыха, '
                'как вас перехватил какой то пленг, оказавшийся'
                '\nместным журналистом. Весь вечер вам пришлось давать ему '
                'интервью и поить его пивом за счет отеля. но зато'
                '\nпленг, по всей видимости, оказался доволен вами и написал '
                'хорошую статью, так как, вернувшись утром в офис,'
                '\nвы узнали, что популярность курорта немного возросла.',
                '\n    Вы отправились к себе в спальню и весь день остаток '
                'дня смотрели стереовизор. Ну надо же - в секторе'
                '\nПерец поднялись цены на малокские табуретки! Эх, какие '
                'деньги можно было бы сделать, если бы вы не застряли'
                '\nна этой чертовой планетке!'
                '\n    В расстроенных чувствах вы легли спать. Впрочем, '
                'утром вы уже сидели за своим рабочем столом и утешали'
                '\nсебя тем, что 10000 cr, обещанные правительством планеты Моква, - тоже неплохая сумма.',
                '\n    Вы весь день лазили по планетной компьютерной сети. '
                'Надо же, а на соседнем курорте с профессионалов'
                '\nдерут по 7 тысяч в день! Правда и популярность тамошнего '
                'курорта значительно ниже чем у вас. Жаль, что вы'
                '\nне имеете право менять жестко установленные планетой Моква цены на путевки...'
                '\n'
                '\n    Утром наспех позавтракав, вы пошли в свой офис разбираться с делами вашего курорта.',
                '\n    Сегодня вы неожиданно для себя разговорились '
                'с менеджером по строительству. И что же - оказалось что'
                '\nв молодости малок тоже был рейнджером! Но однажды ему дали задание построить малокский форпост на'
                '\nнезаселенной планете, и это ему так понравилось, что он переквалифицировался в строители.'
                '\n'
                '\n    Вы весь день обменивались воспоминаниями с рейнджерской жизнью '
                'и остались вполне довольны друг другом,'
                '\nУтром вы взялись за управление курортом с новыми силами',
                '\n    Вы попросили своего заместителя прокатить вас по окрестностям на своем аэрокаре. Надо отметить,'
                '\nчто с высоты птичьего полета ваш курорт выглядит еще красивее, чем в низу. Ну разве можно не любить'
                '\nтакое славное местечко?!'
                '\n'
                '\n    Благодаря этим хорошим впечатлениям, вы наутро принялись за работу с удвоенной энергией!')

talk = ('\n    Выш заместитель с удовольствием поделился с вами свои опытом.'
        '\n'
        '\n- Гостиницы нужны, чтобы вы смогли поселить больше народу, а значит получать больше денег. В одной'
        '\nгостинице может жить 60 туристов. Каждый ресторан удовлетворяет потребность 45 туристов в еде.'
        '\nКресельный подъемник способен поднять на гору 30 лыжников, а кабиночный - 50. Каждая трасса вмещает'
        '\nдо 20 клиентов. Трассы для новичков и для профессионалов обслуживают по 20 новичков и профи соответственно,'
        '\nа обычной трассой пользуются по 10 лыжников из каждой категории.'
        '\n'
        '\n    Теперь о деньгах. На содержание трасс в день тратится по 10.000 cr за каждую легкую трассу,'
        '\nпо 15.000 cr за обычную и по 20.000 cr за тяжелую. Каждый новичок платит вам 2.000 cr в день,'
        '\nа профессионал - 6.000 cr. Затраты на рекламу вы определяете самостоятельно.',
        '\n    Малок - менеджер по строительству - быстро доложил обстановку:'
        '\n'
        '\n- В день можно возводить до двух сооружений. Такую скорость постройки обеспечивает блоковая технология,'
        '\nпозволяющая компоновать объекты их уже готовых частей. Мы можем строить следующие сооружения:'
        '\n    1)Гостиница - стоит 110.000 cr, вмещает 60 персон.'
        '\n    2)Ресторан - стоит 80.000 cr, питает 45 персон.'
        '\n    3)Трасса для новичков - стоит 30.000 cr, обслуживает 20 новичков'
        '\n    4)Трасса для профессионалов - стоит 60.000 cr, обслуживает 20 профессионалов'
        '\n    5)Обычная трасса - стоит 45.000 cr, обслуживает 10 новичков и 10 профессионалов'
        '\n    6)Подъемник кресельный - стоит 80.000 cr, вмещает 30 персон.'
        '\n    7)Подъемник кабиночный - стоит 110.000 cr, вмещает 50 персон.',
        '\n    Фэянин-бухгалтер подготовил вам баланс'
        '\n-----------------------------------------------'
        '\nБаланс на сегодня:  {cr} cr.'
        '\nТуристы:            {income} cr.'
        '\nСодержание трасс:                  {maintenance} cr.'
        '\nРеклама:                           {advertising} cr.'
        '\nСтроительство:                     {building} cr.'
        '\n-----------------------------------------------'
        '\nБаланс на завтра: {balance} cr',
        '\n    Экономистом был необъятных размеров человек, который быстро и по-делу доложил обстановку:'
        '\n'
        '\n- В настоящее время на базе отдыхает туристов: {people} '
        '(новичков: {newbie}; профессионалов: {professional}).'
        '\nГостиницы заполнены на {hotel} %.'
        '\nРестораны обслуживают {restauran} персон.'
        '\nПодъёмников достаточно для {lift} клиентов.'
        '\nТрассы вмещают {track_newbie} новичков и {track_professional} профессионалов.',
        '\n    Рекламой курорта занимался веселый молодой человек. Его доклад звучал так:'
        '\n'
        '\n- Популярность курорта в настоящее время равна {popularity}%. От популярности зависит приток клиентов;'
        '\nкроме того, если популярность упадет до 0, курорт могут закрыть!'
        '\n'
        '\n    Строительство любого объекта увеличивает популярность '
        'на 2-5%, а если этот объект востребован - то на 5-10%'
        '\nКаждый недовольный новичок, уехавший с курорта, уменьшает '
        'популярность на 1%, а профессионал - на 2%. Недовольны'
        '\nклиенты бывают нехваткой ресторанов, подъемников или трасс '
        'нужной сложности. Однако имейте в виду, что не все'
        '\nуехавшие клиенты бывают недовольны.'
        '\n'
        '\n    Кроме того, популярность курорта падает на 5-10% в день '
        'сама по себе. Поэтому курорту необходима реклама.'
        '\nКаждые потраченные 10.000 cr в день увеличивают популярность '
        'курорта на 3-5%. К сожалению, законы планеты Боннасис'
        '\nзапрещают тратить на рекламу более 50.000 cr в день.'
        '\n'
        '\n    Текущие расходы на рекламу равны {advertising} cr в день.')

the_end = ('\nПопулярность курорта упала до нуля! Ваш заместитель не упустил своего шанса, сразу же отправил на планету Моква'
           '\nрапорт о непопулярности курорта. Ответ пришел незамедлительно - рейнджер {name} уволен!'
           '\nВы провалили вашу миссию',
           '\nВы растратили все деньги! Ваш заместитель не упустил своего шанса, сразу же отправил на планету Моква'
           '\nрапорт о разорении курорта. Ответ пришел незамедлительно - рейнджер {name} уволен!'
           '\nВы провалили вашу миссию.',
           '\nВремя вышло! Вы провалили вашу миссию.')

end_or = ('\n    Проверив содержимое счета курорта, вы к своей неописуемой '
          'радости обнаружили, что на нем больше 1.000.000 cr!'
          '\nВаша миссия выполнена! Вы показали менеджерам планеты Боннасис, '
          'как надо работать. Уже отправляясь в космопорт,'
          '\nвы встретились со своим заместителем.'
          '\n'
          '\n-Руководство планеты Моква восхищено вашим профессионализмом, '
          '{name}, и хочет предложить вам продление контракта.'
          '\nВашей задачей будет заработать 10.000.000 cr, но уже без всяких '
          'ограничений по времени. Если вы сможете выполнить'
          '\nэто задание, то вдобавок к сумме в 10000 cr мы выплатим вам '
          'неплохую премию прямо здесь. Разумеется, вы в любой'
          '\nмомент сможете отказаться от этого дополнительного задания. Ну как, согласны?',
          '\n    Проверив содержимое счета курорта, вы к своей неописуемой '
          'радости обнаружили, что на нем больше 10.000.000 cr!'
          '\nВаша миссия выполнена! Вы показали менеджерам планеты Боннасис, '
          'как надо работать. Заместитель торжественно выдал вам'
          '\nпремию в 10000 cr. Ваш счет теперь равен 10000 cr! '
          'И надо еще слетать на планету Моква за своим гонораром в 10000 cr.'
          '\n'
          '\n    В общем, вы неплохо заработали на этой планетке, '
          'надо отметить! "Может быть, стоит переквалифицироваться в управляющие?"'
          '\n-думали вы, возвращаясь в космопорт.')
