hotel = (110000, 60)  # Отель
restauran = (80000, 45)  # Ресторан
low_track = (30000, 10000, 20)  # Трасса для новичков: стоймость, содержание, вместительность
middle_track = (45000, 15000, 10)  # Средняя трасса
high_track = (60000, 20000, 20)  # Профессиональная трасса
lift = (80000, 30)  #
kupe_lift = (110000, 50)  #

company_list = (hotel, restauran, low_track, middle_track,
                high_track, lift, kupe_lift)

beginning_of_the_game = ('Чтобы начать новую игру, введите "начать"'
                         '\nЧтобы продолжить игру, введите "продолжить"'
                         '\nЧтобы зкрыть игру, введите "завершить" или "закрыть"')

days = ('\nСегодня {day} Марта 3300, {day}-й день вашего руководства курортом. Осталось {left_days} дней'
        '\nВы сидите в своем офисе. Перед вами на столе лежит отчет за прошедшие сутки:'
        '\n'
        '\nНовички - было: {it_was_newbie}, уехало: {newbie_left}, приехало: {newbie_arrived}, сейчас {now_newbie}.'
        '\nПрофессионалы - было: {it_was_professional}, уехало: {professional_left}, приехало: {professional_arrived}, сейчас {now_professional}.'
        '\n'
        '\nПолучено денег'
        '\nот новичков: {cr_newbie} cr'
        '\nот профессионалов: {cr_professional} cr'
        '\nПотрачено денег'
        '\nна содержание трасс: {cr_track} cr'
        '\nна рекламу: {cr_advertising} cr'
        '\nДенег на счету: {cr} cr'
        '\n'
        '\nПопулярность курорта: {popularity}'
        '\nГостиниц: {hotel} ({hotel_places} мест)'
        '\nРесторанов: {restauran} ({restauran_places} мест)'
        '\nПодъёмники ({lift_places} мест)'
        '\n'
        '\nТрассы обслуживают:'
        '\nНовичков: {track_newbie}; Профессионалов: {track_professional}')

start_text = ('    В космопорте вас встретил гаалец, исполнявший обязонности генерального менеджера '
              '\nлыжного курорта: теперь, пока генеральным менеджером будете вы, он станет вашим '
              '\nзаместителем. По дороге в горы он объяснил, что к текущему моменту построен один '
              '\nподъемник, одна трасса для новичков, одна гостиница и ресторан. Оставшиеса после этого'
              '\nна счету капитал равняется 100.000 cr, а ваша цель - набрать 1.000.000 cr.'
              '\n'
              '\n    Место, куда вы приехали, оказалось довольно живописным. Небольшая гостиница и '
              '\nресторанчик, к которым почти вплотную спускаются горные склоны. Приглядевшись получше, '
              '\nвы заметили небольшой кресельный подъемник и пологую трассу. Рядом с гостинецей '
              '\nрасполагался небольшой домик, предназначеный для администрации и персонала. Здесь и '
              '\nбыл ваш офис - как раз рядом со спальней.'
              '\n'
              '\n- Сегодня строить уже ничего нельзя, но вы можете поговорить со специалистами или '
              '\nпросто отдохнуть, -сказал гаалец.')

qwerty_one = ('\n*** 1 — Поговорить со специалистом ***',
              '*** 2 — Всё идет отлично! Отдохнуть остаток дня ***')

qwerty = ('\n*** 1 — Поговорить со специалистом *** ',
          '*** 2 — Построить что-нибудь *** ',
          '*** 3 — Всё идет отлично! Отдохнуть остаток дня *** ')

qwerty_2 = ('\nС кем вы хотите поговорить?',
            '\nЧто будем строить?')

qwerty_3 = ('\n*** 1 - Поговорить с заместителем *** ',
            '*** 2 - Поговорить с менеджером по строительству *** ',
            '*** 3 - Поговорить с бухгалтером *** ',
            '*** 4 - Поговорить с экономистом *** ',
            '*** 5 - Поговорить с менеджером по рекламе *** ',
            '*** 6 - На сегодня хватит! Отдохнуть остаток дня *** ')

qwerty_3_1 = '*** 7 - Вернутся к работе ***'

qwerty_advertising = ('\n*** 1 Тратить на рекламу 10.000 cr в день ***',
                      '*** 2 Тратить на рекламу 20.000 cr в день ***',
                      '*** 3 Тратить на рекламу 30.000 cr в день ***',
                      '*** 4 Тратить на рекламу 40.000 cr в день ***',
                      '*** 5 Тратить на рекламу 50.000 cr в день ***',
                      '*** 6 Проконсультироваться с кем-нибудь еще ***',
                      '*** 7 На сегодня хватит! Отдохнуть остаток дня ***')

qwerty_building = ('\n1) Гостиница - 110.000 cr'
                   '\n2) Ресторан - 80.000 cr'
                   '\n3) Трасса для новичков - 30.000 cr'
                   '\n4) Обычная трасса - 45.000 cr'
                   '\n5) Трасса для профессионалов - 60.000 cr'
                   '\n6) Подъемник кресельный - 80.000 cr'
                   '\n7) Подъемник кабиночный - 110.000 cr'
                   '\n8) Ничего не строить ')

qwerty_4 = ('\nГостиница',
            '\nРесторан',
            '\nТрасса для новичков',
            '\n    Вы позвали малоку, что вам нужна новая обычная трасса. Малок отдал распоряжение, и вскоре'
            '\nна горные склоны выехало несколько трассоукладчиков. Через несколько часов от вершины подъемника'
            '\nдо самого низа тянулась великолепная трасса с небольшим количеством поворотов.',
            '\nТрасса для профессионалов',
            '\n    Вы позвали марлока и сказали, что вам необходимо срочно построить кресельный подъемник.'
            '\nМарлок сказал, что все будет сделано. Вскоре на площадку въехало несколько машин. Рабочие'
            '\nстали быстро разгружать детали и монтировать из них подъемник. Через несколько часов'
            '\nон был готов, и к нему тут же потянулись все новые и новые туристы. Их отношение к вам'
            '\nнемного улучшилось',
            '\nПодъемник кабиночный ')

qwerty_break = ('\n    Весь остаток дня вы смотрели, как туристы съезжают на лыжах с горы.'
                '\nВсе-таки вы делаете большое, полезное дело! Ободренные этой нехитрой'
                '\nмыслью, вы леги спать, а наутро отправились в офис с желанием превратить '
                '\nсвой курорт в лучшее место во Вселенной!',
                '    А почему бы вам, собственно, не воспользоваться услугами собственного'
                '\nкурорта? Выбрав самую легкую трассу, вы надели лыжи и поднялись на вершину'
                '\nгоры. Однако, с горы на лыжах ехать - это вам не звездолетом управлять!'
                '\nНа первом же повороте вы вылетели с трассы и проделали остаток пути вниз'
                '\nпо склону на собственной спине. Это отбило у вас охоту к экстремальным '
                '\nразвлечениям до самого вечераю'
                '\n'
                '\n    На следующее утро вы отправились в офис с ломотов во всем теле.'
                '\nИ что, интересно, заставляет туристов приехать к вам на курорт, да еще и '
                '\nплатить за это бешанные деньги?',
                '\n    Сегодня вы решили сыграть в карты с собственным заместителем, и после нескольких часов'
                '\nпроигрыли ему 1.000 cr. Да не зря говорят - с гаальцами и пеленгами в карты лучше не играть!'
                '\nДелать нечего - пришлось выписать заместителю премию на указанную сумму. Не будете же вы'
                '\nплатить ему из собственного кармана?!'
                '\n'
                '\n    Понятно, что утром, когда вы вернулись в свой офис, настроение у нас было препаршивейшее.')

talk = ('\n    Выш заместитель с удовольствием поделился с вами свои опытом.'
        '\n'
        '\n- Гостинины нужны, чтобы вы смогли поселить больше народу, а значыит получать больше денег. В одной'
        '\nгостинице может жить 60 туристов. Каждый ресторан удовлетворяет потребность 45 туристов в еде.'
        '\nКресельный подъемник способен поднять на гору 30 лыжников, а кобиночный - 50. Каждая трасса вмещает'
        '\nдо 20 клиентов. Трассы для новичков и для профессиональв обслуживают по 20 новичков и профи соответственно,'
        '\nа обычной трассой пользуются по 10 лыжников из каждой категории.'
        '\n'
        '\n    Теперь о деньгых. На содержание трасс в день тратится по 10.000 cr за каждую легкую трассу,'
        '\nпо 15.000 cr за обычную и по 20.000 cr за тяжелую. Каждый новичек платит вам 2.000 cr в день,'
        '\nа профессионал - 6.000 cr. Затраты на рекламу вы определяете самостоятельно.',
        '\n    Малок - менеджер по строительству - быстро доложил обстановку:'
        '\n'
        '\n- В день можно возводить до двух сооружений. Такую скорость постройки обеспечивает блоковая технология,'
        '\nпозволяющая компоновать объекты их уже готовых частей. Мы можем строить следующие сооружения:'
        '\n    1)Гостиница - стоит 110.000 cr, вмещает 60 персон.'
        '\n    2)Ресторан - стоит 80.000 cr, питает 45 персон.'
        '\n    3)Трасса для новичков - стоит 30.000 cr, обслуживает 20 новичков'
        '\n    4)Трасса для профессионалов - стоит 60.000 cr, обслуживает 20 профессионалов'
        '\n    5)Обычная трасса - стоит 45.000 cr, обслуживает 10 новичков и 10 профессионалов'
        '\n    6)Подъемник кресельный - стоит 80.000 cr, вмещает 30 персон.'
        '\n    7)Подъемник кабиночный - стоит 110.000 cr, вмещает 50 персон.',
        '\n    Фэянин-бухгалтер подготовил вам баланс'
        '\n-----------------------------------------------'
        '\nБаланс на сегодня:  {cr} cr.'
        '\nТуристы:            {income} cr.'
        '\nСодержание трасс:                  {maintenance} cr.'
        '\nРеклама:                           {advertising} cr.'
        '\nСтроительство:                     {building} cr.'
        '\n-----------------------------------------------'
        '\nБаланс на завтра: {balance} cr',
        '\n    Экономистом был необъятных размеров человек, который быстро и по-делу доложил обстановку:'
        '\n'
        '\n- В настоящее время на базе отдыхает туристов: {people} (новичков: {newbie}; профессионалов: {professional}).'
        '\nГостиницы заполнены на {hotel} %.'
        '\nРестораны обслуживают {restauran} персон.'
        '\nПодъмников достаточно для {lift} клиентов.'
        '\nТрассы вмещают {track_newbie} новичков и {track_professional} профессионалов.',
        '\n    Рекламой курорта занимался веселый молодой человек. Его доклад звучал так:'
        '\n'
        '\n- Популярность курорта в настоящее время равна {popularity}%. От популярности зависит приток клиентов;'
        '\nкроме того, если популярность упадет до 0, курорт могут закрыть!'
        '\n'
        '\n    Строительство любого объекта увеличивает популярность на 2-5%, а если этот объект востребован - то на 5-10%'
        '\nКаждый недовольный новичек, уехавший с курорта, уменьшает популярность на 1%, а профессионал - на 2%. Надовольны'
        '\nклиенты бывают нехваткой ресторанов, подъемников или трасс нужной сложности. Однако имейте в виду, что не все'
        '\nуехавшие клиенты бывают недовольны.'
        '\n'
        '\n    Кроме того, популярность курорта тадает на 5-10% в день сама по себе. Поэтому курорту необходима реклама.'
        '\nКаждые потраченые 10.000 cr в день увеличивают популярность курорта на 3-5%. К сожалению, законы планеты Боннасис'
        '\nзапрещают тратить на рекламу более 50.000 cr в день.'
        '\n'
        '\n    Текущие расходы на рекламу кавны {advertising} cr в день.')